# FESTU.Navigator

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.festunavigator.data.data_source.Database/: 1.json  2.json
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/androidTest/java/com/example/festunavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: nodes.db
app/src/main/assets/models/: box.glb  cone.glb  cylinder.glb  cylinder_green.glb
app/src/main/assets/neural_networks/: model.tflite
app/src/main/java/com/example/festunavigator/: App.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/festunavigator/common/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  SnackbarHelper.kt
app/src/main/java/com/example/festunavigator/common/samplerender/: FrameBuffer.kt  GLError.kt  GPUBuffer.kt  IndexBuffer.kt  Mesh.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.kt
app/src/main/java/com/example/festunavigator/common/samplerender/arcore/: BackgroundRenderer.kt  NormalizedVertex.kt
app/src/main/java/com/example/festunavigator/data/: App.kt  MyApp.kt
app/src/main/java/com/example/festunavigator/data/data_source/: Database.kt  GraphDao.kt  GraphDatabase.kt  RecordsDao.kt
app/src/main/java/com/example/festunavigator/data/ml/classification/: ARCoreSessionLifecycleHelper.kt  MLKitObjectDetector.kt  TextAnalyzer.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/festunavigator/data/model/: DetectedObjectResult.kt  NeighboursConverter.kt  Record.kt  TreeNodeDto.kt
app/src/main/java/com/example/festunavigator/data/path_restoring/: DirectionTracker.kt  LinearRegressionModel.kt  PathAnalyzer.kt
app/src/main/java/com/example/festunavigator/data/pathfinding/: AStarImpl.kt  AStarNode.kt
app/src/main/java/com/example/festunavigator/data/repository/: GraphImpl.kt  RecordsImpl.kt
app/src/main/java/com/example/festunavigator/data/utils/: QuaternionExtensions.kt  Reaction.kt  VectorExtensions.kt
app/src/main/java/com/example/festunavigator/domain/di/: AppModule.kt
app/src/main/java/com/example/festunavigator/domain/hit_test/: HitTestResult.kt  OrientatedPosition.kt
app/src/main/java/com/example/festunavigator/domain/ml/: DetectedObjectResult.kt  DetectedText.kt  ObjectDetector.kt
app/src/main/java/com/example/festunavigator/domain/pathfinding/: DirectionTracker.kt  Path.kt  Pathfinder.kt
app/src/main/java/com/example/festunavigator/domain/pathfinding/path_restoring/: DirectionTracker.kt  LinearRegressionModel.kt  PathAnalyzer.kt
app/src/main/java/com/example/festunavigator/domain/repository/: GraphRepository.kt  RecordsRepository.kt  Tree.kt  TreeNode.kt
app/src/main/java/com/example/festunavigator/domain/smoothing/: BezierPoint.kt
app/src/main/java/com/example/festunavigator/domain/tree/: Tree.kt  TreeDiffUtils.kt  TreeNode.kt  WrongEntryException.kt
app/src/main/java/com/example/festunavigator/domain/use_cases/: AnalyzeImage.kt  ConvertPosition.kt  ConvertQuaternion.kt  DeleteNodes.kt  FindWay.kt  GetDestinationDesc.kt  GetTree.kt  HitTest.kt  InsertNodes.kt  SmoothPath.kt  UndoPositionConvert.kt  UpdateNodes.kt
app/src/main/java/com/example/festunavigator/domain/utils/: FloatExt.kt
app/src/main/java/com/example/festunavigator/ml/classification/: ARCoreSessionLifecycleHelper.kt  DetectedObjectResult.kt  MLKitObjectDetector.kt  ObjectDetector.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/festunavigator/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/example/festunavigator/ml/render/: LabelRender.kt  TextTextureCache.kt
app/src/main/java/com/example/festunavigator/presentation/: AppRenderer.kt  ConfirmationObject.kt  LabelObject.kt  MainActivity.kt  MainActivityView.kt  MainState.kt
app/src/main/java/com/example/festunavigator/presentation/common/adapters/: EntriesAdapter.kt  EntryItem.kt
app/src/main/java/com/example/festunavigator/presentation/common/helpers/: AnimationHelper.kt  CameraPermissionHelper.kt  DisplayRotationHelper.kt  DrawerHelper.kt  InputFunctions.kt  NumberLocationHelper.kt  SnackbarHelper.kt  ViewStateHelper.kt
app/src/main/java/com/example/festunavigator/presentation/confirmer/: ConfirmFragment.kt
app/src/main/java/com/example/festunavigator/presentation/orientating/: OrientationFragment.kt
app/src/main/java/com/example/festunavigator/presentation/preview/: MainEvent.kt  MainShareModel.kt  MainUiEvent.kt  PreviewFragment.kt
app/src/main/java/com/example/festunavigator/presentation/preview/state/: PathState.kt
app/src/main/java/com/example/festunavigator/presentation/router/: RouterFragment.kt
app/src/main/java/com/example/festunavigator/presentation/scanner/: ScannerFragment.kt
app/src/main/java/com/example/festunavigator/presentation/search/: SearchFragment.kt  SearchUiEvent.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: ic_accept.xml  ic_app_icon.xml  ic_borders_vertical.xml  ic_hand_phone.xml  ic_reject.xml  ic_up_arrow.xml  rounded.xml  scan_area.xml  search_background.xml
app/src/main/res/drawable-night/: rounded.xml  scan_area.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  confirmation_layout.xml  entry_item.xml  fragment_admin.xml  fragment_confirm.xml  fragment_orientation.xml  fragment_preview.xml  fragment_router.xml  fragment_scanner.xml  fragment_search.xml  route_big_layout.xml  route_node.xml  route_small_layout.xml  text_sign.xml
app/src/main/res/navigation/: preview_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/festunavigator/: DirectionTrackerUnitTest.kt  ExampleUnitTest.kt  PathUnitTest.kt
app/src/user/: google-services.json
(+184 files in other folders)
