pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FESTU.Navigator"
include ':app'
include ':core:common'
include ':core:database'
include ':core:data'
include ':core:node_graph'
include ':core:pathfinding'
include ':core:smoothing'
