<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_navigation"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.gerbort.scanner.scanner.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <argument
            android:name="scanType"
            app:argType="integer"
            android:defaultValue="0" />
        <deepLink
            app:uri="android-app://com.gerbort.app/scanner_fragment/{scanType}" />
        <action
            android:id="@+id/action_scannerFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.gerbort.scanner.confirmer.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <deepLink
            app:uri="android-app://com.gerbort.app/confirm_fragment/{confirmType}" />
    </fragment>


</navigation>