<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/router_graph"
    app:startDestination="@id/routerFragment">

    <fragment
        android:id="@+id/routerFragment"
        android:name="com.gerbort.router.RouterFragment"
        android:label="fragment_router"
        tools:layout="@layout/fragment_router" >
        <deepLink
            app:uri="android-app://com.gerbort.app/router_fragment" />
    </fragment>
</navigation>